{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2e3367fa8039815b27264a66ef2408a8",
      "css": "scan",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M258.6 0H17.2V241.4H120.7V103.5H258.6ZM258.6 1000H17.2V758.6H120.7V896.5H258.6ZM775.8 0H1017.2V241.4H913.8V103.5H775.8ZM775.8 1000H1017.2V758.6H913.8V896.5H775.8ZM793.1 224.2L793.1 775.9 241.4 775.9 241.4 224.2ZM1017.2 517.2H17.2A17.2 17.2 0 1 1 17.2 482.8H1017.2A17.2 17.2 0 1 1 1017.2 517.2Z",
        "width": 1034
      },
      "search": [
        "scan"
      ]
    },
    {
      "uid": "04d74a8eb9cd3b4da4455cd7a71f6446",
      "css": "group-330",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M831.4 386.7A29.5 29.5 0 0 0 795.9 368.6 28.8 28.8 0 0 0 778.3 380.6L773.5 388A10.3 10.3 0 0 0 760.4 391.1L736 428 727.6 423.8A10.4 10.4 0 0 0 714.3 426.5 8 8 0 0 0 717.4 438.3L717.9 438.5 726.3 442.8 644.3 568.6 624.1 616.5 614.5 632.4A23.3 23.3 0 0 0 616 660.1L594.3 683.6 588.3 670.2A20.2 20.2 0 0 0 563.2 660.7 18.8 18.8 0 0 0 553.9 667.8L550.4 673 547.2 638.8A18.8 18.8 0 0 0 526.3 623.2 19.1 19.1 0 0 0 509.7 634.8L485.8 697.8A8.3 8.3 0 0 0 491.8 708.5 8.7 8.7 0 0 0 494.8 709.2 9.6 9.6 0 0 0 504 703.4L527.6 640.4 531 675A18.7 18.7 0 0 0 551.8 690.6 19.6 19.6 0 0 0 566.7 682.4L570.3 677.2 576.3 690.6A20.1 20.1 0 0 0 601.3 700.2 19.2 19.2 0 0 0 609.3 695L631.8 669.8A34.6 34.6 0 0 0 639.4 670.7 29.9 29.9 0 0 0 664.6 658.1L674.3 643.8 711 604.3 793.8 477 802.2 481.3A8.1 8.1 0 0 1 805.8 492.9L767.3 552.1A7.8 7.8 0 0 0 769.6 563.9 10.4 10.4 0 0 0 782.9 562 9.2 9.2 0 0 0 783.6 561L822.2 501.9A24.1 24.1 0 0 0 811.6 466.9H811.6L803.2 462.6 827.3 425.6A8 8 0 0 0 823.8 414.1L828.7 406.7A23.1 23.1 0 0 0 831.5 386.8ZM795.1 389.1A9.4 9.4 0 0 1 800.9 385.1 11.4 11.4 0 0 1 808.2 385.9 8.7 8.7 0 0 1 812.8 391.2 7.9 7.9 0 0 1 811.8 397.6L807 405.1 790.2 396.5ZM663.6 627.6L658.8 625.1 644.6 617.8 658.2 585.3 688.6 600.8ZM634.8 652.3A7.9 7.9 0 0 1 631.9 641.1L636.7 633.7 653.5 642.2 648.7 649.6A10.3 10.3 0 0 1 635.5 652.8L634.7 652.3ZM699.7 586.9L666.3 569.8 743.4 451.5 776.8 468.6ZM786.4 453.8L753.1 436.7 772.3 407.2 805.7 424.3ZM406 647.9L371.9 678 351.4 659.9A10.6 10.6 0 0 0 337.8 659.3 7.9 7.9 0 0 0 337.1 671.4C337.3 671.6 337.6 671.8 337.8 672.1L358.3 690.1A21.2 21.2 0 0 0 385.6 690.1L419.6 659.8A7.9 7.9 0 0 0 418.6 647.8 10.6 10.6 0 0 0 406 647.8ZM292.4 670.9A82.7 82.7 0 0 0 456.3 670.9 9.6 9.6 0 0 0 437.1 670.9 63.2 63.2 0 1 1 374.4 615.4 68.1 68.1 0 0 1 412 626.5 10.5 10.5 0 0 0 425.5 624.8 7.9 7.9 0 0 0 423.5 612.8 89.1 89.1 0 0 0 308.8 627.4 67.5 67.5 0 0 0 292.4 670.9ZM601 333.6A8.6 8.6 0 1 0 601 316.6H350.3A9.1 9.1 0 0 0 340.7 325.1H340.7V359.2A9.1 9.1 0 0 0 350.3 367.8H601A8.6 8.6 0 1 0 601 350.7H359.9V333.6ZM379.2 384.8A8.6 8.6 0 1 0 379.2 401.9H572A8.6 8.6 0 1 0 572 384.8ZM629.8 444.7H417.7A8.6 8.6 0 1 0 417.7 461.7H629.8A8.6 8.6 0 1 0 629.8 444.7ZM533.5 504.4A9.1 9.1 0 0 0 523.8 495.8H331A8.6 8.6 0 1 0 331 512.9H523.8A9.1 9.1 0 0 0 533.5 504.4ZM629.9 495.8H562.4A8.6 8.6 0 1 0 562.4 512.9H629.9A8.6 8.6 0 1 0 629.9 495.8ZM427.4 555.6A8.6 8.6 0 1 0 427.4 538.5H331A8.6 8.6 0 1 0 331 555.6ZM466 555.6H533.5A8.6 8.6 0 1 0 533.5 538.5H466A8.6 8.6 0 1 0 466 555.6ZM687.7 658.1A9.1 9.1 0 0 0 678.1 666.6V752A9.1 9.1 0 0 1 668.5 760.5H282.7A9.1 9.1 0 0 1 273.1 752V290.9A9.1 9.1 0 0 1 282.7 282.4H668.4A9.1 9.1 0 0 1 678 290.9V451.3A9.7 9.7 0 0 0 697.3 451.3V290.9A27.4 27.4 0 0 0 668.4 265.3H282.7A27.4 27.4 0 0 0 253.9 290.9V752.1A27.4 27.4 0 0 0 282.7 777.7H668.4A27.4 27.4 0 0 0 697.3 752.1H697.3V666.6A9.1 9.1 0 0 0 687.7 658.1Z",
        "width": 1000
      },
      "search": [
        "group-330"
      ]
    },
    {
      "uid": "c65c62c4206d8126ed2156b2dfb88183",
      "css": "mask-group-3",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.9 500A504.9 504.9 0 0 1 500 1009.8 504.9 504.9 0 0 1 0 500 504.9 504.9 0 0 1 500-9.8 504.9 504.9 0 0 1 999.9 500ZM999.9 500M661.4 468.3A86.4 86.4 0 1 0 746.1 554.7 85.7 85.7 0 0 0 661.4 468.3ZM661.4 581.3A26.6 26.6 0 1 1 687.5 554.7 26.4 26.4 0 0 1 661.4 581.3ZM661.4 581.3M661.4 355.4A194.9 194.9 0 0 0 468.6 551.9V557C468.6 611.4 498.5 674 557.5 743.1A763.8 763.8 0 0 0 643 828.1L661.4 843.3 679.8 828.1A763.2 763.2 0 0 0 765.2 743.1C824.2 674 854.1 611.4 854.1 557V551.9A194.9 194.9 0 0 0 661.4 355.4ZM795.5 557C795.5 628.1 710.8 720.3 661.4 765.6 611.9 720.3 527.2 628.1 527.2 557V551.9A134.2 134.2 0 1 1 795.6 551.9ZM795.5 557M268.8 762.1V397.6L497.9 195.1 642.2 323.1 680.6 278 497.9 115.9 141.6 431 180 476.1 210.2 449.4V762.1A80.4 80.4 0 0 0 289.7 843.1H548V783.4H289.7A21.2 21.2 0 0 1 268.8 762.1ZM268.8 762.1",
        "width": 1000
      },
      "search": [
        "mask-group-3"
      ]
    },
    {
      "uid": "3c3db8ea9a5c7661a1871a1363653a1e",
      "css": "seminar",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M776.4 724.9A81.7 81.7 0 1 0 637.7 724.1 133.6 133.6 0 0 0 603.2 754.3 133.4 133.4 0 0 0 569.4 724.5 81.7 81.7 0 1 0 430.8 724.5 133.5 133.5 0 0 0 396.9 754.3 133.4 133.4 0 0 0 364.3 725.3 81.7 81.7 0 1 0 225.7 723.7 132.5 132.5 0 0 0 161.3 837.3H219.9A73.9 73.9 0 1 1 367.6 837.3H426.2A73.9 73.9 0 1 1 573.9 837.3H632.5A73.9 73.9 0 1 1 780.3 837.3H838.9A132.5 132.5 0 0 0 776.4 724.9ZM295.5 658.1A23.2 23.2 0 1 1 272.4 681.2 23.2 23.2 0 0 1 295.4 658.1ZM500.1 658.1A23.2 23.2 0 1 1 476.8 681.2 23.2 23.2 0 0 1 500 658.1ZM707.3 658.1A23.2 23.2 0 1 1 684 681.2 23.2 23.2 0 0 1 707.2 658.1ZM707.3 658.1M296.7 326.2A81.8 81.8 0 1 0 215 244.5 81.8 81.8 0 0 0 296.7 326.2ZM296.7 221.3A23.2 23.2 0 1 1 273.6 244.5 23.2 23.2 0 0 1 296.7 221.4ZM296.7 221.3M219.8 426.8A23.2 23.2 0 0 1 243 403.6H318.6V550.1H377.2V403.6H569.5V345H243A81.8 81.8 0 0 0 161.2 426.8V550.1H219.8ZM219.8 426.8M740.8 244.5V494.5H426.6V553.1H835.7V494.5H799.5V244.5A81.8 81.8 0 0 0 717.7 162.8H427.9V221.4H717.7A23.2 23.2 0 0 1 740.9 244.5ZM740.8 244.5",
        "width": 1000
      },
      "search": [
        "seminar"
      ]
    },
    {
      "uid": "fc29885f6673b71784e2020cc9aede8a",
      "css": "add-contact",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M691 376.4L846.1 221.4 802.2 177.5 691 288.7 624.1 221.7 580.2 265.6ZM691 376.4M759 378.2A288.7 288.7 0 0 1 717.6 687.2 227.9 227.9 0 0 0 593.8 534.6 137.3 137.3 0 1 0 399.7 534.6 227.9 227.9 0 0 0 275.9 687.2 289.3 289.3 0 0 1 558.3 217.7L602.1 173.9A340.4 340.4 0 0 0 254.4 258 342.7 342.7 0 1 0 799.1 338.2ZM421.6 437.5A75.3 75.3 0 1 1 496.8 512.7 75.4 75.4 0 0 1 421.5 437.5ZM331.9 738A164.9 164.9 0 0 1 661.7 738 288.7 288.7 0 0 1 331.9 738ZM331.9 738",
        "width": 1000
      },
      "search": [
        "add-contact"
      ]
    },
    {
      "uid": "71fa391c2f916a9cb2793ed3333458e4",
      "css": "bitcoin",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M500 143.5A356.5 356.5 0 1 0 856.5 500 356.9 356.9 0 0 0 500 143.5ZM500 796.8A296.8 296.8 0 1 1 796.8 500 297.1 297.1 0 0 1 500 796.8ZM500 796.8M622 472.8A97.6 97.6 0 0 0 560.3 328.9V271.6H500.6V326.2H462V271.6H402.3V326.2H349.4V385.9H402.3V616.9H349.1V676.6H402.3V729.8H462V676.6H500.6V729.8H560.3V676.6H574.7A107.4 107.4 0 0 0 622 472.8ZM537.5 385.9A38 38 0 0 1 537.5 461.8H462V385.9ZM574.8 616.8H462.1V521.5H574.8A47.6 47.6 0 0 1 574.8 616.8ZM574.8 616.8",
        "width": 1000
      },
      "search": [
        "bitcoin"
      ]
    },
    {
      "uid": "1ee2c401ded7219c062e906fb3b19a4d",
      "css": "first-aid-kit",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M470.7 565.5H529.3V491H603.8V432.4H529.3V357.9H470.7V432.4H396.1V491H470.7ZM470.7 565.5M843.6 587.1A1437.4 1437.4 0 0 0 802.6 272.6L796.6 251.2H635.8V227.2A82.7 82.7 0 0 0 553.2 144.6H446.7A82.7 82.7 0 0 0 364.1 227.2V251.2H202.8L197.2 273.2A1609.5 1609.5 0 0 0 156.4 586.7 82.7 82.7 0 0 0 209.5 666.7V749.4A82.7 82.7 0 0 0 292.1 832H707.8A82.7 82.7 0 0 0 790.4 749.4V666.7A82.6 82.6 0 0 0 820.5 646.9 81.7 81.7 0 0 0 843.6 587ZM422.7 227.2A24 24 0 0 1 446.6 203.2H553.2A24 24 0 0 1 577.2 227.2V251.1H422.7V227.2ZM248.8 309.7H751.4A1505.7 1505.7 0 0 1 785.2 588.9 23.5 23.5 0 0 1 778.5 606.1 24.1 24.1 0 0 1 761 613.5H239.1A24 24 0 0 1 221.6 606.1 23.7 23.7 0 0 1 214.9 588.7 1646 1646 0 0 1 248.9 309.7ZM707.7 773.4H292A24 24 0 0 1 268 749.4V672.1H329.3V725.4H387.9V672.1H611.7V725.4H670.3V672.1H731.6V749.4A24 24 0 0 1 707.8 773.4ZM707.7 773.4",
        "width": 1000
      },
      "search": [
        "first-aid-kit"
      ]
    },
    {
      "uid": "70fd37bf9c4aea7ff9bfdd0470277b0f",
      "css": "group-28",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M403.3 696.4H596.8A21.6 21.6 0 0 0 618.4 674.8V631.9A21.6 21.6 0 0 0 596.8 610.4H403.3A21.6 21.6 0 0 0 381.7 631.9V674.9A21.6 21.6 0 0 0 403.3 696.4ZM403.3 631.9H596.8V674.9H403.3ZM833.3 310.6A33.6 33.6 0 0 0 776 286.9L741.9 321 730.2 309.2H682.8V356.7L694.6 368.5 674.8 388.3A49.7 49.7 0 0 0 620.9 399.1L561.8 458.2 555.2 431.8A97.5 97.5 0 0 0 581.5 404.5L591.5 401.3A70.8 70.8 0 0 0 639.9 334.2V234A96.9 96.9 0 0 0 543 137.3H457A96.9 96.9 0 0 0 360.2 234V270.4L331.4 284.8A64.2 64.2 0 0 0 295.7 342.5V352.8A36.2 36.2 0 0 0 268.3 369.5L178.4 513.2A77.6 77.6 0 0 0 244.2 631.9H338.7V803.9H768.8V617.3A142.2 142.2 0 0 0 696.7 493.4L715.1 475A36.7 36.7 0 0 0 722.9 434.7L823.5 334.3A33.3 33.3 0 0 0 833.3 310.6ZM692.6 400.7L768.8 324.5 785.8 341.5 709.6 417.6ZM704.4 347.9V330.8H721.5L726.8 336.2 709.8 353.2ZM335.2 478.2L366 428.3A36.5 36.5 0 0 0 371 409.9 36 36 0 0 0 369.8 400.9L383.9 386.9A70.8 70.8 0 0 0 408.8 401.4L418.6 404.4A97.4 97.4 0 0 0 444.8 431.7L437.5 461.2ZM404.4 366.4A94.6 94.6 0 0 0 406.5 376.8 48.8 48.8 0 0 1 399.2 371.6ZM443.3 482.1L478.6 510.3 424.8 530.5V485.1ZM424.7 553.4L500 525.1 575.3 553.3V556.6A10.8 10.8 0 0 1 564.5 567.4H435.5A10.8 10.8 0 0 1 424.7 556.6ZM575.3 530.5L521.6 510.2 556.7 482 575.3 485.3ZM585.1 465.3L596.8 453.6 613.5 470.2ZM541.6 466.6L500 499.8 458.4 466.5 464.4 442.2A95.6 95.6 0 0 0 535.6 442.2ZM500 427.6A75.4 75.4 0 0 1 424.7 352.3V330.7A36.4 36.4 0 0 0 419.6 312.4L429.6 305.2A39.5 39.5 0 0 0 443.1 287.8H575.3V352.3A75.4 75.4 0 0 1 500 427.6ZM521.6 244.8V266.3H478.4V244.8ZM543.1 266.3V244.8H618.4V266.3ZM610.1 361.5A49.5 49.5 0 0 1 593.6 376.8 96.1 96.1 0 0 0 596.9 352.4V287.8H618.5V334.1A49.1 49.1 0 0 1 610 361.5ZM457 158.8H543A75.3 75.3 0 0 1 617.4 223.3H382.6A75.3 75.3 0 0 1 457 158.8ZM381.7 244.8H457V266.4H445.4A28.2 28.2 0 0 0 418.1 244.8 28.4 28.4 0 0 0 405.5 247.7L381.7 259.6ZM341 304.1L415.1 267A6.8 6.8 0 0 1 424.7 272.9 18.1 18.1 0 0 1 417.2 287.6L354 332.7 366.5 350.2 402 324.9A15.2 15.2 0 0 1 403.2 330.8 15.3 15.3 0 0 1 398.7 341.5L358.1 382.2A36.3 36.3 0 0 0 353.2 378.6L318.1 357.5C317.8 357.4 317.5 357.2 317.2 357.1V342.5A42.7 42.7 0 0 1 341 304.1ZM295.7 610.4V588.8H274.1V610.4H244.3A55.5 55.5 0 0 1 214.9 601.9L237.1 587.1 225.2 569.2 198.7 586.8A55.1 55.1 0 0 1 194.4 528.8L226.3 544.7 235.9 525.5 205.5 510.3 242.5 451.2 290.2 479.8 301.3 461.4 253.9 433 286.5 380.9A15.5 15.5 0 0 1 307.1 376L342.2 397.1A15 15 0 0 1 349.5 409.9 14.7 14.7 0 0 1 347.5 417.2L336.6 434.8 312.4 418.7 300.5 436.6 325.4 453.2 290.5 509.8 257.5 493.3 247.9 512.5 279.2 528.2 265 551 283.3 562.3 320.2 502.5 338.7 499.4V535.1H317.1V556.7H338.7V610.4ZM360.2 495.8L403.2 488.6V556.6A32.3 32.3 0 0 0 435.5 588.9H564.5A32.3 32.3 0 0 0 596.8 556.6V489.1L639.8 496.7V782.4H618.2V739.4A21.6 21.6 0 0 0 596.6 717.8H532.1A21.6 21.6 0 0 0 510.6 739.4V782.4H489V739.4A21.6 21.6 0 0 0 467.4 717.8H402.9A21.6 21.6 0 0 0 381.4 739.4V782.4H359.8ZM596.8 782.4H532.3V739.4H596.8ZM467.7 782.4H403.2V739.4H467.7ZM747.3 617.3V653.3H704.3V610.4H746.9C747.1 612.7 747.3 615 747.3 617.3ZM723.9 545.9H704.3V567.4H736.5A121.3 121.3 0 0 1 743.8 589H704.3A21.6 21.6 0 0 0 682.7 610.6V653.6A21.6 21.6 0 0 0 704.3 675.2H747.3V739.7H704.3V761.2H747.3V782.8H661.3V718.3H725.8V696.7H661.3V501.4A119.6 119.6 0 0 1 723.9 545.9ZM699.8 459.8L676.1 483.6A141 141 0 0 0 650.4 476.7L612 438.3 623.7 426.6 653.8 456.6 669 441.4 639.2 411.8A28.9 28.9 0 0 1 675.9 414.3L699.9 438.3A15.2 15.2 0 0 1 699.9 459.9ZM808.3 319.1L801.1 326.4 784 309.3 791.3 302.1A12.1 12.1 0 0 1 808.3 319.1Z",
        "width": 1000
      },
      "search": [
        "group-28"
      ]
    },
    {
      "uid": "33a6fe2f6c35951310f515ae3464715e",
      "css": "group-329",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500A500 500 0 1 1 500 0 500 500 0 0 1 1000 500ZM1000 500M708.1 591A11.6 11.6 0 0 0 697.6 603.6C698.3 611.1 698.6 618.6 698.6 625.9 698.6 742.4 612.6 812 468.6 812S238.7 742.5 238.7 625.9C238.7 523.1 305.8 379.1 402.4 335H535A189.7 189.7 0 0 1 576.5 361.3 11.4 11.4 0 0 0 588 363.2 11.8 11.8 0 0 0 590.9 343.1 215.9 215.9 0 0 0 549 316.1V280.3L627.7 155.1A11.8 11.8 0 0 0 626.5 141.1 11.4 11.4 0 0 0 612.8 138.5L551.4 169.6A35.4 35.4 0 0 1 510.2 162.9 58.3 58.3 0 0 0 427.2 162.9 35.4 35.4 0 0 1 386 169.6L324.3 138.5A11.4 11.4 0 0 0 310.6 141.1 11.8 11.8 0 0 0 309.4 155.2L388.2 280.3V288.5H353.6A104.2 104.2 0 0 1 250.2 183.8 11.5 11.5 0 1 0 227.2 183.8 128.2 128.2 0 0 0 301.3 300.2 128.2 128.2 0 0 0 227.2 416.5 11.5 11.5 0 1 0 250.2 416.5 104.2 104.2 0 0 1 353.6 311.8H388.2V316.3C286.3 366.5 215.7 517.7 215.7 625.9 215.7 755.1 312.6 835.3 468.6 835.3S721.6 755 721.6 625.9C721.6 618.1 721.2 609.8 720.5 601.6A11.5 11.5 0 0 0 716.6 593.6 11.2 11.2 0 0 0 708.1 591ZM411.1 288.5H526.1V311.8H411.1ZM375.5 190.5A58.1 58.1 0 0 0 443.3 179.3 35.5 35.5 0 0 1 493.9 179.3 58.1 58.1 0 0 0 561.8 190.5L586.2 178.1 531.4 265.2H406L351.1 178.1ZM474.6 678.5A11.8 11.8 0 0 1 462.8 666.7 11.8 11.8 0 0 0 451 654.9H415.7A11.8 11.8 0 0 0 404 666.7 70.9 70.9 0 0 0 439.3 727.9V749A11.8 11.8 0 0 0 451 760.8H486.3A11.8 11.8 0 0 0 498.1 749V733.4A70.7 70.7 0 0 0 525.2 617.4L525.2 617.4A71 71 0 0 0 474.6 596.1 11.8 11.8 0 1 1 486.3 584.3 11.8 11.8 0 0 0 498.1 596.1H533.4A11.8 11.8 0 0 0 545.2 584.3 70.9 70.9 0 0 0 509.9 523.2V502A11.8 11.8 0 0 0 498.1 490.2H462.8A11.8 11.8 0 0 0 451 502V517.7A70.6 70.6 0 0 0 474.6 654.9 11.8 11.8 0 1 1 474.6 678.5ZM474.6 631.4A47.1 47.1 0 0 1 465.1 538.2 11.8 11.8 0 0 0 474.6 526.7V513.7H486.3V530.3A11.8 11.8 0 0 0 493.3 541.1 47.6 47.6 0 0 1 520.1 572.6H507.8A35.3 35.3 0 1 0 474.5 619.6 47.1 47.1 0 0 1 483.9 712.8 11.8 11.8 0 0 0 474.5 724.3V737.3H462.8V720.7A11.8 11.8 0 0 0 455.8 709.9 47.6 47.6 0 0 1 429 678.5H441.2A35.3 35.3 0 1 0 474.6 631.4ZM474.5 796.1A176.5 176.5 0 1 0 298 619.6 176.5 176.5 0 0 0 474.5 796.1ZM474.5 466.7A152.9 152.9 0 1 1 321.6 619.6 152.9 152.9 0 0 1 474.5 466.7ZM898 480.6V413.9L914.4 406.9A11.8 11.8 0 0 0 914.4 385.3L749.7 314.7A11.8 11.8 0 0 0 740.5 314.7L575.7 385.3A11.8 11.8 0 0 0 575.7 406.9L651 439.1V537.2A35.3 35.3 0 0 0 686.3 572.6H803.9A35.3 35.3 0 0 0 839.2 537.3V439.3L874.5 424.1V480.7A35.3 35.3 0 1 0 898 480.7ZM745.1 338.3L879.9 396.1 822.9 420.5H822.9L745.1 453.9 667.4 420.5H667.4L610.3 396.1ZM803.9 549.1H686.3A11.8 11.8 0 0 1 674.5 537.3V449.3L740.5 477.5A11.8 11.8 0 0 0 749.7 477.5L815.7 449.3V537.3A11.8 11.8 0 0 1 803.9 549.1ZM886.3 525.5A11.8 11.8 0 1 1 898 513.8 11.8 11.8 0 0 1 886.3 525.5Z",
        "width": 1000
      },
      "search": [
        "group-329"
      ]
    }
  ]
}