{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "25a57b494a0b514556bdffdd6c9ebc2f",
      "css": "group",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1230 440A186.1 186.1 0 0 0 1299.2 292.9 171.6 171.6 0 0 0 1136.9 113.1 171.6 171.6 0 0 0 974.5 292.9 185.3 185.3 0 0 0 1043.7 440 276.7 276.7 0 0 0 947.8 502.3 355 355 0 0 0 816.1 422.9 234.3 234.3 0 0 0 915.4 227.8C915.4 101.9 823.4 0 709.7 0S504 102.2 504 227.8A233.6 233.6 0 0 0 603.3 422.9 357.9 357.9 0 0 0 473 501.4 278.7 278.7 0 0 0 378.2 440.3 186.1 186.1 0 0 0 447.4 293.2 171.6 171.6 0 0 0 285.1 113.4 171.6 171.6 0 0 0 122.7 293.2 185.3 185.3 0 0 0 191.9 440.3 314.9 314.9 0 0 0 0 738.5V759.1A1.3 1.3 0 0 0 1.1 760.3H345.3A463.5 463.5 0 0 0 342.2 813V834.2A158.3 158.3 0 0 0 491.9 1000H928.1A158.3 158.3 0 0 0 1077.8 834.2V813A463.3 463.3 0 0 0 1074.7 760.3H1421.1A1.3 1.3 0 0 0 1422.2 759.1V738.5A316.1 316.1 0 0 0 1230 440ZM1019.5 292.6A124.2 124.2 0 0 1 1136.8 162.6 130.8 130.8 0 0 1 1139.1 422.6H1134.6A124.2 124.2 0 0 1 1019.5 292.6ZM548.5 227.8A170 170 0 0 1 709.1 49.9 179.4 179.4 0 0 1 718.4 405.4H700A171.4 171.4 0 0 1 548.5 227.8ZM166.9 292.6A124.2 124.2 0 0 1 284.2 162.6 130.8 130.8 0 0 1 286.5 422.6H282A124.4 124.4 0 0 1 166.9 292.6ZM353.2 710.2H45.6C58.3 577.4 159.6 473.3 282.5 472.4H285.9A225 225 0 0 1 439.2 535.7 423.8 423.8 0 0 0 353.2 710.2ZM1032.2 834.2A110.9 110.9 0 0 1 927.5 950.1H491.3A110.9 110.9 0 0 1 386.7 834.2V813C386.7 619.5 526.2 461.2 700 455.6 703.1 455.9 706.5 455.9 709.6 455.9S716 455.9 719.1 455.6C892.8 461.2 1032.5 619.5 1032.5 813ZM1065.5 710.2A422.8 422.8 0 0 0 980.3 536.8 226.2 226.2 0 0 1 1135 472.3H1138.4C1261.3 473.3 1362.6 577.4 1375.3 710.1Z",
        "width": 1422
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "096ac7c3ece78a6f716719e7b0bed8ae",
      "css": "patent",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M860.2 0H203.3A82.6 82.6 0 0 0 125.1 86.2V758.6H15.6A16.5 16.5 0 0 0 0 775.8V810.3A82.6 82.6 0 0 0 78.2 896.5H563.4V982.7A17.5 17.5 0 0 0 572 998.2 14.4 14.4 0 0 0 588.4 996.5L641.5 952.6 694.8 996.4A14.7 14.7 0 0 0 711.2 998.1 17.5 17.5 0 0 0 719.8 982.6V896.5H735A82.6 82.6 0 0 0 813.2 810.3V137.9H922.7A16.5 16.5 0 0 0 938.3 120.7V86.2A82.6 82.6 0 0 0 860.2 0ZM563.3 862.1H78.2A49.5 49.5 0 0 1 31.3 810.3V793.1H563.4ZM688.4 948.3L650.9 917.3A14.5 14.5 0 0 0 632.1 917.3L594.6 948.3V755.7A41.9 41.9 0 0 0 603.7 755.5 45 45 0 0 0 679 755.5 42.2 42.2 0 0 0 688.4 755.7ZM708.5 672A16.4 16.4 0 0 0 699.3 681.7 18.8 18.8 0 0 0 699.7 695.7 19.3 19.3 0 0 1 696.5 716.2 15.2 15.2 0 0 1 678.1 719.6 14.3 14.3 0 0 0 665.4 719.2 16.7 16.7 0 0 0 656.6 729.5 15.8 15.8 0 0 1 625.9 729.5 16.7 16.7 0 0 0 617.1 719.2 14.3 14.3 0 0 0 604.4 719.6 15.2 15.2 0 0 1 586 716.2 19.3 19.3 0 0 1 582.8 695.7 18.8 18.8 0 0 0 583.2 681.7 16.4 16.4 0 0 0 573.9 672.1 18.6 18.6 0 0 1 573.9 638.3 16.4 16.4 0 0 0 583.1 628.6 18.9 18.9 0 0 0 582.8 614.7 19.3 19.3 0 0 1 586 594.2 15.2 15.2 0 0 1 604.4 590.8 14.3 14.3 0 0 0 617.1 591.1 16.7 16.7 0 0 0 625.9 580.9 15.8 15.8 0 0 1 656.6 580.9 16.7 16.7 0 0 0 665.4 591.1 14.3 14.3 0 0 0 678.1 590.8 15.2 15.2 0 0 1 696.5 594.2 19.3 19.3 0 0 1 699.7 614.7 18.8 18.8 0 0 0 699.3 628.7 16.4 16.4 0 0 0 708.6 638.3 18.6 18.6 0 0 1 708.6 672.1ZM796.4 36.6C795.5 38 794.8 39.5 793.9 40.9A89.4 89.4 0 0 0 789.4 50.1C788.7 51.8 788.1 53.5 787.4 55.1A94.2 94.2 0 0 0 784.5 65.3C784.2 66.9 783.7 68.5 783.5 70.1A94.5 94.5 0 0 0 782 86.1V810.3A49.5 49.5 0 0 1 735.1 862.1 42.8 42.8 0 0 1 719.8 858.9V739A55.1 55.1 0 0 0 732.3 696.7 56.1 56.1 0 0 0 732.3 613.6 56 56 0 0 0 718.7 569.8 45.1 45.1 0 0 0 679 554.8 45 45 0 0 0 603.7 554.8 45.1 45.1 0 0 0 564.1 569.9 56 56 0 0 0 550.5 613.6 56.1 56.1 0 0 0 550.5 696.7 55.2 55.2 0 0 0 563.3 739.5V758.6H156.4V86.2A49.5 49.5 0 0 1 203.3 34.5H797.6C797.2 35.2 796.9 35.9 796.4 36.6ZM907.1 103.5H813.3V86.2A47.2 47.2 0 1 1 907.1 86.2ZM907.1 103.5M486.1 188H599.5V244.7H486.1ZM486.1 188M314.7 188H541.5V244.7H314.7ZM314.7 188M243.5 219H694.9V275.7H243.5ZM243.5 219M217.3 320H359V376.7H217.3ZM217.3 320M191.8 404.3H503.6V461H191.8ZM191.8 404.3M170.3 320H822.1V376.7H170.3ZM170.3 320M297.3 404.3H779.1V461H297.3ZM297.3 404.3M139.3 488.5H706.2V545.2H139.3ZM139.3 488.5M159.3 572.7H641.1V629.4H159.3ZM159.3 572.7",
        "width": 938
      },
      "search": [
        "patent"
      ]
    },
    {
      "uid": "c1ad49100f5b8da26ca589148ed270a7",
      "css": "account",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.6 499.9A495.7 495.7 0 0 0 491.8 0 495.7 495.7 0 0 0 0 499.9 496 496 0 0 0 491.8 999.8 496 496 0 0 0 983.6 499.9ZM491.8 58.6A438.3 438.3 0 0 1 926 499.9 444.6 444.6 0 0 1 851.6 747 486 486 0 0 0 132 747 444.6 444.6 0 0 1 57.6 499.9 438.3 438.3 0 0 1 491.8 58.6ZM167.9 793.9A429.3 429.3 0 0 1 815.6 793.9 429 429 0 0 1 167.9 793.9ZM167.9 793.9M513.1 569.3C645.5 569.3 753.2 483.2 753.2 377.4V313.5C753.2 207.6 645.6 121.5 513.1 121.5S272.9 207.6 272.9 313.5V377.5C272.9 483.3 380.5 569.3 513.1 569.3ZM352.9 313.4C352.9 242.8 424.8 185.4 513.1 185.4S673.2 242.8 673.2 313.4V377.4C673.2 447.9 601.3 505.3 513.1 505.3S352.9 447.9 352.9 377.4ZM352.9 313.4",
        "width": 984
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "c1202dde0a9fde011cd4047b4697b249",
      "css": "contact",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818.3 234.6C786.3 72.7 645.2-29 503 7.4A269.4 269.4 0 0 0 332.3 150.5C227.7 149 137.7 233.8 119 351.1 25 390.3-23.4 509 11.1 616.3A184.3 184.3 0 0 0 181.5 751.9H264V714.3H181.5C99.5 714.3 33 638.4 33 545.2A168 168 0 0 1 138.6 383.3 18.3 18.3 0 0 0 150.1 367.7C162.2 265 239 188.3 330 188.1 332.6 188.1 335.1 188.3 337.7 188.5L341 188.7A16.1 16.1 0 0 0 356.5 178.8C415.7 50.2 555.2 0.7 668.1 67.9A262.7 262.7 0 0 1 788.1 253.4 17.9 17.9 0 0 0 800.9 268.4C907.7 294.8 975.5 415.2 952.1 536.9A205.9 205.9 0 0 1 758.9 714.3H725.9V751.9H758.9C886.5 751.9 989.9 633.9 989.9 488.6A259.8 259.8 0 0 0 818.3 234.6ZM875.4 519.4L836.5 438.7C800.6 364.6 721.3 339.3 659.3 382L210 692.1A172.7 172.7 0 0 0 162.5 903.9L201.4 984.6A27.1 27.1 0 0 0 217.2 999 22.3 22.3 0 0 0 236.9 995.9L416.7 871.9A34.5 34.5 0 0 0 426.2 829.5L400.3 775.8 624.9 620.7 650.8 674.4A23.8 23.8 0 0 0 686.3 685.8L866 561.7A30.9 30.9 0 0 0 878.1 542.9H878.1A36.3 36.3 0 0 0 875.4 519.4ZM682.7 616.6L656.8 562.9A23.8 23.8 0 0 0 621.3 551.5H621.3L351.7 737.5A34.5 34.5 0 0 0 342.2 779.9L368.2 833.6 233.3 926.7 207.4 873A103.5 103.5 0 0 1 235.8 745.9H235.8L685.1 435.7A71.3 71.3 0 0 1 791.5 469.7V469.7L817.4 523.4Z",
        "width": 990
      },
      "search": [
        "contact"
      ]
    },
    {
      "uid": "4109160d0d73c7ae20e8c34645a051eb",
      "css": "military",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M354.9 838.7H645.3A32.4 32.4 0 0 0 677.6 806.4V742A32.4 32.4 0 0 0 645.3 709.7H354.9A32.4 32.4 0 0 0 322.6 742V806.4A32.4 32.4 0 0 0 354.9 838.7ZM354.9 741.9H645.3V806.4H354.9ZM1000 260A50.4 50.4 0 0 0 914.1 224.4L862.9 275.6 845.3 257.9H774.2V329.1L791.9 346.8 762.1 376.5A74.5 74.5 0 0 0 681.3 392.8L592.7 481.4 582.8 441.8A146.3 146.3 0 0 0 622.2 400.8L637.2 396.1A106.1 106.1 0 0 0 709.8 295.4V145.1A145.4 145.4 0 0 0 564.5 0H435.5A145.4 145.4 0 0 0 290.3 145.1V199.7L247.1 221.4A96.2 96.2 0 0 0 193.6 307.9V323.3A54.3 54.3 0 0 0 152.4 348.4L17.6 563.9A116.4 116.4 0 0 0 116.4 741.9H258.1V1000H903.2V720.1A213.2 213.2 0 0 0 795.1 534.2L822.6 506.7A55 55 0 0 0 834.4 446.2L985.3 295.6A50 50 0 0 0 1000 260ZM788.9 395.2L903.2 280.9 928.8 306.4 814.4 420.6ZM806.6 315.9V290.3H832.2L840.2 298.4 814.6 324ZM252.8 511.4L299 436.5A54.8 54.8 0 0 0 306.4 408.9 54 54 0 0 0 304.7 395.5L325.8 374.4A106.2 106.2 0 0 0 363.1 396.1L377.9 400.8A146.1 146.1 0 0 0 417.3 441.7L406.2 485.9ZM356.6 343.8A141.9 141.9 0 0 0 359.7 359.3 73.2 73.2 0 0 1 348.7 351.6ZM414.9 517.3L467.9 559.6 387.2 589.8V521.7ZM387.1 624.3L500 581.7 612.9 624.1V629A16.1 16.1 0 0 1 596.8 645.1H403.2A16.1 16.1 0 0 1 387.1 629ZM612.9 589.8L532.4 559.4 585.1 517.1 613 522.1ZM627.6 492.1L645.3 474.5 670.3 499.5ZM562.4 494.1L500 543.9 437.5 493.9 446.6 457.4A143.4 143.4 0 0 0 553.4 457.4ZM500 435.5A113 113 0 0 1 387.1 322.6V290.2A54.6 54.6 0 0 0 379.4 262.6L394.5 251.9A59.2 59.2 0 0 0 414.6 225.8H612.9V322.6A113 113 0 0 1 500 435.5ZM532.4 161.3V193.6H467.6V161.3ZM564.7 193.6V161.3H677.6V193.6ZM665.2 336.4A74.2 74.2 0 0 1 640.4 359.3 144.1 144.1 0 0 0 645.3 322.6V225.8H677.7V295.3A73.7 73.7 0 0 1 665 336.3ZM435.5 32.4H564.5A113 113 0 0 1 676.1 129.1H323.9A113 113 0 0 1 435.5 32.4ZM322.6 161.3H435.5V193.6H418.1A42.2 42.2 0 0 0 377.1 161.3 42.6 42.6 0 0 0 358.3 165.7L322.6 183.6ZM261.5 250.2L372.7 194.6A10.2 10.2 0 0 1 387.1 203.4 27.2 27.2 0 0 1 375.7 225.6L281 293.2 299.7 319.5 352.9 281.5A22.7 22.7 0 0 1 354.8 290.3 23 23 0 0 1 348.1 306.4L287.1 367.4A54.4 54.4 0 0 0 279.8 362L227.2 330.4C226.8 330.1 226.3 330 225.8 329.7V307.9A64.1 64.1 0 0 1 261.5 250.2ZM193.6 709.7V677.3H161.2V709.7H116.4A83.2 83.2 0 0 1 72.3 696.9L105.6 674.7 87.7 647.9 48 674.3A82.7 82.7 0 0 1 41.6 587.3L89.4 611.2 103.9 582.4 58.3 559.6 113.7 470.9 185.3 513.8 201.9 486.2 130.9 443.6 179.7 365.5A23.2 23.2 0 0 1 210.6 358.1L263.3 389.7A22.6 22.6 0 0 1 274.2 408.9 22.1 22.1 0 0 1 271.3 419.9L255 446.4 218.6 422.1 200.7 449 238 473.9 185.7 558.8 136.3 534.1 121.8 562.9 168.7 586.5 147.6 620.6 175 637.5 230.3 547.9 258.1 543.2V596.8H225.7V629.1H258.1V709.8ZM290.3 537.9L354.9 527.1V629A48.4 48.4 0 0 0 403.2 677.4H596.8A48.4 48.4 0 0 0 645.1 629V527.8L709.7 539.1V967.6H677.3V903.2A32.4 32.4 0 0 0 645 870.9H548.2A32.4 32.4 0 0 0 515.9 903.2V967.6H483.5V903.2A32.4 32.4 0 0 0 451.1 870.9H354.4A32.4 32.4 0 0 0 322 903.2V967.6H289.7ZM645.1 967.6H548.4V903.2H645.1ZM451.6 967.6H354.8V903.2H451.6ZM870.9 720V774.1H806.4V709.7H870.4C870.6 713.1 871 716.6 871 720.1ZM835.9 612.9H806.5V645.3H854.8A181.9 181.9 0 0 1 865.8 677.6H806.4A32.4 32.4 0 0 0 774.1 710V774.5A32.4 32.4 0 0 0 806.4 806.9H871V903.6H806.4V936H871V968.3H741.9V871.6H838.7V839.2H741.9V546.2A179.4 179.4 0 0 1 835.9 612.9ZM799.8 483.9L764.1 519.5A211.5 211.5 0 0 0 725.6 509.2L668 451.6 685.6 434 730.7 479 753.5 456.2 708.8 411.8A43.4 43.4 0 0 1 763.9 415.6L799.9 451.6A22.8 22.8 0 0 1 799.9 484ZM962.4 272.8L951.6 283.6 926 258.1 936.9 247.2A18.1 18.1 0 0 1 962.5 272.8Z",
        "width": 1000
      },
      "search": [
        "military"
      ]
    }
  ]
}